audit.property= Audit Profile Developer

spring.datasource.url=jdbc:mysql://157.90.91.29:3306/crcodese_proyectos
spring.datasource.username=crcodese_admon
spring.datasource.password=}lBS8=h5R-J,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

console.api.url = http://localhost:8080/api/console
mail.api.url = http://localhost:8080/api/mail
auth.api.url = http://localhost:8080/auth
authorization.api.url = http://localhost:8080/api/authorization
client.api.url = http://localhost:8080/api/client
user.api.url = http://localhost:8080/api/user
audit.api.url = http://localhost:8080/api/audit


app.principal = 104545454512
app.console = 2
app.provider = 3

p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2