document.property= Document Profile Developer

id.carpeta.papelera = 174FUdX5ZqKehqISs8ZXSydXn5MJKciJF

eureka.instance.hostname=localhost
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB

app.console = 2
app.proveedor = 3
mi.app = 1
auth.api.url = http://localhost:8080/api/auth/token


p.admin.plataforma = 1
p.super.admin=2
p.admin=3
p.lector=4
p.proveedor=5

t.admin.plataforma = 1
t.cliente = 2
t.proveedor =3

t.procesos = 1
p.procesos = 2
