document.property= Document Profile Developers

id.carpeta.papelera = 174FUdX5ZqKehqISs8ZXSydXn5MJKciJF

eureka.instance.hostname=localhost
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB

mi.app.proveedores = 3
mi.app = 1
auth.api.url = http://localhost:8080/api/auth/token
