document.property= Document Profile Developers

id.carpeta.papelera = 174FUdX5ZqKehqISs8ZXSydXn5MJKciJF

eureka.instance.hostname=localhost
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB

app.proveedor = 3
mi.app = 1
auth.api.url = http://localhost:8080/api/auth/token


permisoAdministradorPlataforma :1
permisoSuperAdministrador :2
permisoAdministrador :3
permisoLector:4
permisoProveedor:5

tipoAdministradorPlataforma : 1
tipoCliente :2
tipoProveedor : 3

todosLosProcesos : 1
procesoProveedor : 2