mail.property= Mail Profile Developers
app.proveedor = 3
eureka.instance.hostname=localhost
dominio=http://localhost:5173/app-ppal#

auth.api.url = http://localhost:8080/api/auth/token
test.mail = cgonzalez@activos.com.co

p.admin.plataforma = 1
p.super.admin=2
p.admin=3
p.lector=4
p.proveedor=5

t.admin.plataforma = 1
t.cliente = 2
t.proveedor =3

t.procesos = 1
p.procesos = 2
