mail.property= Mail Profile Develope

provider=http://localhost:5173/app-ppal#

document.api.url = https://document-microservice-anjuha3jwq-uc.a.run.app/api/document
auth.api.url = https://auth-microservice-anjuha3jwq-uc.a.run.app/api/auth/token
audit.api.url = https://audit-microservice-anjuha3jwq-uc.a.run.app/api/audit


test.mail = cgonzalez@activos.com.co

app.console = 2
app.provider = 3

domain=http://localhost:5173/
p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2