mail.property= Mail Profile Develope
eureka.instance.hostname=localhost
provider=http://localhost:5173/app-ppal#

auth.api.url = http://localhost:8080/api/auth/token
document.api.url = http://localhost:8080/api/document

test.mail = cgonzalez@activos.com.co

app.console = 2
app.provider = 3

domain=http://localhost:5173/
p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2