app-provider.property= Provider Profile Developer

spring.datasource.url=jdbc:mysql://157.90.91.29:3306/crcodese_proyectos
spring.datasource.username=crcodese_admon
spring.datasource.password=}lBS8=h5R-J,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

id.folder.principal = 1gnyYY2_1OmaEVq8-P_xxktm7weMII3Sp



app.provider.general.api.url = https://app-provider-general-microservice-anjuha3jwq-uc.a.run.app/api/app-provider/general
provider.api.url = https://provider-microservice-anjuha3jwq-uc.a.run.app/api/provider
mail.api.url = https://mail-microservice-anjuha3jwq-uc.a.run.app/api/mail
document.api.url = https://document-microservice-anjuha3jwq-uc.a.run.app/api/document
user.api.url = https://user-microservice-anjuha3jwq-uc.a.run.app/api/user
auth.api.url = https://auth-microservice-anjuha3jwq-uc.a.run.app/api/auth/token
audit.api.url = https://audit-microservice-anjuha3jwq-uc.a.run.app/api/audit
client.api.url = https://client-microservice-anjuha3jwq-uc.a.run.app/api/client

app.console = 2
app.provider = 3

domain=http://localhost:5173/

p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2
