app-provider.property= App Proveedor Profile Developer f

spring.datasource.url=jdbc:mysql://157.90.91.29:3306/crcodese_proyectos
spring.datasource.username=crcodese_admon
spring.datasource.password=}lBS8=h5R-J,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

id.folder.principal = 1gnyYY2_1OmaEVq8-P_xxktm7weMII3Sp


app.console = 2
app.provider = 3

domain=http://localhost:5173/

auth.api.url = http://localhost:8080/api/auth/token
provider.document.api.url = http://localhost:8080/api/provider-document
authorization.api.url = http://localhost:8080/api/authorization
user.api.url = http://localhost:8080/api/user
client.api.url = http://localhost:8080/api/client
document.api.url = http://localhost:8080/api/document
mail.api.url = http://localhost:8080/api/mail
audit.api.url = http://localhost:8080/api/audit
app.provider.general.api.url = http://localhost:8080/api/app-provider/general

p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2
